
public interface MyStack<E> {
    E peek();//Смотрит на объект вверху этого стека, не удаляя его из стека.

    void push(E item);//Помещает элемент в верхнюю часть этой стопки.

    E pop();//Удаляет объект наверху этого стека и возвращает этот объект как значение этой функции.

    int size();
}
